<!--HOME PAGE -->
<!DOCTYPE html>
<html>
<head>
	<title>NexGenPrinting</title>
	<style type="text/css">
	html{
		height: 100%;

	}

	.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0px;
	}

	.footer {
		margin-top: 150px;
		height: 4em;
		color: #125fb5;
	}

	body {
		font-family: "Century Gothic", CenturyGothic, AppleGothic,sans-serif;
	}
	h1 {	
		font-weight: normal;
		font-size: 40px;
		text-align: center;
		margin: 0;
		padding: 0;
		padding-top: 20px;
	}

	p {		
		font-size: 15px;
		text-align: center;
		margin: 0;
		padding: 0;
	}

	.p1 {
		font-size: 23px;
		text-align: center;
		padding-top: 20px;
		margin: 10px;
	}

	.p2 {
		font-size: 25px;
		text-align: center;
	}

	.p3 {
		padding-right: 10px;
		text-align: center;
	}

	ul {
		text-align: center;
		margin-top: 0;
	}

	li {
		display: inline-block;
		margin-right: 30px;
	}

	.l1 {
		display: inline;
		font-size: 10px;
		margin-right: 15px;

	}

	a {
		text-decoration:none;
	}
	a:link {
		color: inherit;
	}
	a:visited {
		color: inherit;
	}
	a:hover {
		color: inherit;
	}
	a:active {
		color: inherit;
	}
	img.left {
		margin-right: 10px;
		width: 30px;
		height: 30px;
	}
	img.right {
		margin-left: 10px;
		width: 25px;
		height: 30px;
		padding-top: 20px;
	}
	img.bar {
		width: 450px;
		height: 10px;
		padding: 0;
	}

	img.mid {
		width: 300px;
		height: 175px;
	}

	img.bar2 {
		width: 250px;
		height: 10px;
		padding-left: 0px;
	}


	</style>


</head>
<body>
<div class="wrapper">
	<!--Content-->
	<h1><img src="BOXLOGO.jpg" alt="logo" class="left" />NEXTGEN PRINTING<img src="BOX.jpg" alt="logo" class="right" /> </h1>
	<p>this is the next step.think beyond ink</p>
	<p><img src="bar.jpg" alt="logo" class="bar" /></p>


	<!--Site Navigation Menu-->
	<ul class="navbar">
		<li><a href = "ngp.html">NGP</a></li>
		<li><a href = "blog.html">THE BLOG</a></li>
		<li><a href = "mission.html">OUR MISSION</a></li>
		<li><a href = "support.html">SUPPORT</a></li>
		<li><a href = "faq.html">FAQ</a></li>
	</ul>

	<p><img src="BOXLOGO.jpg" alt="logo" class="mid" /></p>

	<p class="p1"><a href="designs.html">OUR DESIGNS</a><br></p>
	<p class="p2"><a href="orders.html">PLACE ORDER</a></p>
</div>

<div class="footer">
	<p class="p3"><img src="bar.jpg" alt="logo" class="bar2" /></p>
	<ul>
		<li class="l1"><a href="map.html">Site Map</a></li>
		<li class="l1"><a href="news.html">NGP News</a></li>
		<li class="l1"><a href="blog.html">Blog</a></li>
		<li class="l1"><a href="contact.html">Contact Us</a></li>
	</ul>
</div>

</body>
</html>